<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.24.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Foodzilla.Kernel">
      <HintPath>..\..\Foodzilla.Kernel\Foodzilla.Kernel\bin\Debug\net7.0\Foodzilla.Kernel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodZilla.Application\Foodzilla.Application.csproj" />
    <ProjectReference Include="..\Foodzilla.Persistence.EF\Foodzilla.Persistence.EF.csproj" />
    <ProjectReference Include="..\Foodzilla.Persistence.Redis\Foodzilla.Persistence.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\customer.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
