# Foodzilla

./: Foodzilla.sln  Foodzilla.sln.DotSettings
Foodzilla.Application/: Foodzilla.Application.csproj  StartupModule.cs
Foodzilla.Application/Features/Customer/Commands/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  PatchCustomerCommand.cs  PatchCustomerCommandHandler.cs
Foodzilla.Application/Features/Customer/Queries/: GetCustomerListQuery.cs  GetCustomerListQueryHandler.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs
Foodzilla.Application/Gateways/Repositories/Customer/: ICustomerQueryRepository.cs  ICustomerRepository.cs
Foodzilla.Domain/: Foodzilla.Domain.csproj
Foodzilla.Domain/Aggregates/: IIdentity.cs  Identity.cs
Foodzilla.Domain/Aggregates/ChiefOfficers/: ChiefExecutiveOfficer.cs  ChiefMarketingOfficer.cs  ChiefProductOfficer.cs  ChiefTechnicalOfficer.cs  ChiefUnitIdentity.cs
Foodzilla.Domain/Aggregates/Customer/: Customer.cs  Order.cs  Product.cs
Foodzilla.Domain/Aggregates/Freshers/: FresherDeveloper.cs  FresherMarketing.cs  FresherProductManager.cs
Foodzilla.Domain/Aggregates/Juniors/: JuniorDeveloper.cs  JuniorMarketing.cs  JuniorProductManager.cs
Foodzilla.Domain/Aggregates/Midlevels/: MidLevelDeveloper.cs  MidLevelMarketing.cs  MidLevelProductManager.cs
Foodzilla.Domain/Aggregates/Seniors/: SeniorDeveloper.cs  SeniorMarketing.cs  SeniorProductManager.cs  SeniorQaTesting.cs  SeniorScrumMaster.cs
Foodzilla.Domain/Aggregates/TeamLeads/: MarketingTeamLead.cs  ProductTeamLead.cs  QaTestingTeamLead.cs  ScrumMasterTeamLead.cs  TechnicalTeamLead.cs
Foodzilla.Domain/Enums/: CustomerRank.cs
Foodzilla.Persistance.Grpc/: StartupModule.cs
Foodzilla.Persistence.EF/: Foodzilla.Persistence.EF.csproj  SeedEngine.cs  StartupModule.cs
Foodzilla.Persistence.EF/Configurations/: CustomerConfiguration.cs  IdentityConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Foodzilla.Persistence.EF/Configurations/ChiefOfficers/: ChiefExecutiveOfficerConfiguration.cs  ChiefMarketingOfficerConfiguration.cs  ChiefProductOfficerConfiguration.cs  ChiefTechnicalOfficerConfiguration.cs
Foodzilla.Persistence.EF/Configurations/Customer/: CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Foodzilla.Persistence.EF/Configurations/Freshers/: FresherDeveloperConfiguration.cs  FresherMarketingConfiguration.cs  FresherProductManagerConfiguration.cs
Foodzilla.Persistence.EF/Configurations/Juniors/: JuniorDeveloperConfiguration.cs  JuniorMarketingConfiguration.cs  JuniorProductManagerConfiguration.cs
Foodzilla.Persistence.EF/Configurations/Midlevels/: MidlevelDeveloperConfiguration.cs  MidlevelMarketingConfiguration.cs  MidlevelProductManagerConfiguration.cs
Foodzilla.Persistence.EF/Configurations/Seniors/: SeniorDeveloperConfiguration.cs  SeniorMarketingConfiguration.cs  SeniorProductConfiguration.cs  SeniorQaTestingConfiguration.cs  SeniorScrumMasterConfiguration.cs
Foodzilla.Persistence.EF/Configurations/TeamLeads/: MarketingTeamLeadConfiguration.cs  ProductTeamLeadConfiguration.cs  QaTestingTeamLeadConfiguration.cs  ScrumMasterTeamLeadConfiguration.cs  TechnicalTeamLeadConfiguration.cs
Foodzilla.Persistence.EF/Data/: ApplicationDbContext.cs  ApplicationQueryDbContext.cs  SqlServerDbContextFactory.cs
Foodzilla.Persistence.EF/Data/Repositories/Customer/: CustomerQueryRepository.cs  CustomerRepository.cs
Foodzilla.Persistence.EF/Extensions/: WebApplicationExtension.cs
Foodzilla.Persistence.EF/Migrations/: 20231029130400_Initial.Designer.cs  20231029130400_Initial.cs  20231204183622_Company.Designer.cs  20231204194149_Company.Designer.cs  20231204194149_Company.cs  20231204205252_Company.Designer.cs  20231209132319_Company.Designer.cs  20231209132821_Company.Designer.cs  20231209132821_Company.cs  20231209132926_Company.Designer.cs  20231209133250_Company.Designer.cs  20231210060521_Company.Designer.cs  20231210060521_Company.cs  20231210061040_company.Designer.cs  20231210061040_company.cs  ApplicationDbContextModelSnapshot.cs
Foodzilla.Persistence.NoSql/: Foodzilla.Persistence.Dapper.csproj  StartupModule.cs
Foodzilla.Persistence.Redis/: Foodzilla.Persistence.Redis.csproj  StartupModule.cs
Foodzilla.Persistnece.Mongo/: Foodzilla.Persistence.Mongo.csproj  StartupModule.cs
Foodzilla.Presentation/: Foodzilla.Presentation.csproj  Program.cs  appsettings.json
Foodzilla.Presentation.GrpcClient/: Foodzilla.Presentaion.GrpcClient.csproj  Program.cs  customer.proto
Foodzilla.Presentation/Controllers/: CustomerController.cs
Foodzilla.Presentation/GrpcServices/: CustomerService.cs
Foodzilla.Presentation/Properties/: launchSettings.json
Foodzilla.Presentation/Protos/: customer.proto
